# Aram

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/beta/ssky10/aram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beta/ssky10/aram/: App.kt  MainActivity.java  MainActivity.kt  MealHomeWidget.kt  NewAppWidget.java
app/src/main/java/com/beta/ssky10/aram/customRecyclerViewAdapter/: IndicatorInfo.kt  MealAdapter.kt  MealIndicatorDecoration.kt  MealItemClickInterface.kt  MealScrollListener.kt  MealTouchListener.kt
app/src/main/java/com/beta/ssky10/aram/customRecyclerViewAdapter/mealAdapter/: IndicatorInfo.kt  MealAdapter.kt  MealIndicatorDecoration.kt  MealItemClickInterface.kt  MealScrollListener.kt  MealTouchListener.kt
app/src/main/java/com/beta/ssky10/aram/customRecyclerViewAdapter/recommendAppsAdapter/: RecommendAdapter.kt
app/src/main/java/com/beta/ssky10/aram/models/: Meal.kt  MySharedPreferences.kt  RecommendInfo.kt
app/src/main/java/com/beta/ssky10/aram/netWork/: NetworkCoroutin.kt
app/src/main/java/com/beta/ssky10/aram/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/beta/ssky10/aram/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: btn_click.xml  ic_launcher_foreground.xml  item_meal_round.xml  item_setting.xml  widget_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_setting.xml  item_app.xml  item_meal.xml  item_move_week.xml  new_app_widget.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  new_app_widget_info.xml
app/src/test/java/com/beta/ssky10/aram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
