<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/last_week"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="weekBtnClick"
                android:text="전주"
                android:textColor="#1E88E5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="오늘날짜"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/now_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:lineSpacingExtra="30sp"
                    android:singleLine="true"
                    android:text="이번주 날짜"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/next_week"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="weekBtnClick"
                android:text="다음주"
                android:textColor="#1E88E5"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <co.ceryle.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/segmentedButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            app:sbg_animateSelector="bounce"
            app:sbg_animateSelectorDuration="1000"
            app:sbg_backgroundColor="?android:attr/colorBackground"
            app:sbg_dividerColor="#1E88E5"
            app:sbg_dividerPadding="5dp"
            app:sbg_dividerRadius="10dp"
            app:sbg_dividerSize="1dp"
            app:sbg_radius="2dp"
            app:sbg_ripple="true"
            app:sbg_rippleColor="#00D9CB"
            app:sbg_selectorColor="#00D9CB">


            <co.ceryle.segmentedbutton.SegmentedButton
                android:id="@+id/sunday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:sb_textSize="17sp"
                app:sb_text="일"
                app:sb_textColor="@android:color/holo_red_dark" />

            <co.ceryle.segmentedbutton.SegmentedButton
                android:id="@+id/monday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:sb_textSize="17sp"
                app:sb_text="월"
                app:sb_textColor_onSelection="@android:color/white" />

            <co.ceryle.segmentedbutton.SegmentedButton
                android:id="@+id/tuesday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:sb_textSize="17sp"
                app:sb_text="화"
                app:sb_textColor_onSelection="@android:color/white" />

            <co.ceryle.segmentedbutton.SegmentedButton
                android:id="@+id/wednesday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:sb_textSize="17sp"
                app:sb_text="수"
                app:sb_textColor_onSelection="@android:color/white" />

            <co.ceryle.segmentedbutton.SegmentedButton
                android:id="@+id/thursday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:sb_textSize="17sp"
                app:sb_text="목"
                app:sb_textColor_onSelection="@android:color/white" />

            <co.ceryle.segmentedbutton.SegmentedButton
                android:id="@+id/friday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:sb_textSize="17sp"
                app:sb_text="금"
                app:sb_textColor_onSelection="@android:color/white" />

            <co.ceryle.segmentedbutton.SegmentedButton
                android:id="@+id/saturday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:sb_textSize="17sp"
                app:sb_text="토"
                app:sb_textColor="@android:color/holo_blue_dark" />

        </co.ceryle.segmentedbutton.SegmentedButtonGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="조식"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="중식"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/lunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="석식"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/dinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</FrameLayout>